### 0. 코드 사용법 ###########################################################################
0) YOLO_data : 구조평면도 데이터(jpg)를 넣는 폴더
1) main_bujae.py : 메인문. 이 코드를 실행하면 부재리스트 해석이 실행됩니다.

 * twin_main.py의 코드의 메인문에서 input parameter를 자신의 환경에 맞게 설정하셔도 됩니다.
 * 경로가 상대경로로 설정되어 있어서, 크게 수정할 거는 없습니다.

### 1. 폴더 설명 ############################################################################
 0) result_bujae_cluster : 클러스터링 된 이미지가 저장되는 폴더
 1) result_bujae_ocr : OCR로 인식된 이미지가 저장되는 폴더
 2) result_bujae_yolo : YOLO로 인식된 이미지가 저장되는 폴더

### 2. 환경 셋팅 #############################################################################
 * 제 코드는 모두 아나콘다3 기반으로 실행됩니다.
 * python, pytorch, torchvision은 yolov5 기준으로 설치하시고, 그 외에 ocr에서 필요한 라이브러리를 설치하시면 됩니다.

0) yolov5 환경셋팅 : https://ropiens.tistory.com/44
1) Naver-OCR 환경셋팅 : https://ropiens.tistory.com/35

##########################################################################################
